DATABASE_URL="postgresql://postgres.onwnbelhvqyazlshmydp:%40Banarasup65@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
# DATABASE_URL="postgresql://postgres.onwnbelhvqyazlshmydp:%40banafkjhs45@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
